// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        Xor(a=c, b=b, out=cb);
        Xor(a=a, b=cb, out=sum);
        Or(a=a, b=c, out=orac);
        And(a=orac, b=b, out=out1); // b(a+c)
        And(a=a, b=c, out=andac);
        Or(a=out1, b=andac, out=carry);
    // Put you code here:
}